# seb41_main_005

./: .gitignore  README.md  package-lock.json  package.json
client/: .eslintrc.json  (+5 more)
server/: .gitignore  build.gradle
server/scripts/: server_start.sh
server/src/main/java/com/gigker/server/: ServerApplication.java
server/src/main/java/com/gigker/server/domain/category/controller/: CategoryController.java  categoryController.java
server/src/main/java/com/gigker/server/domain/category/entity/: Category.java
server/src/main/java/com/gigker/server/domain/category/repository/: CategoryRepository.java
server/src/main/java/com/gigker/server/domain/category/service/: CategoryService.java
server/src/main/java/com/gigker/server/domain/common/: BaseEntity.java  ContentType.java  CustomBeanUtils.java  LikeType.java  WorkTime.java  WorkTimeMapper.java  WorkTimeResponseDto.java
server/src/main/java/com/gigker/server/domain/content/controller/: ContentApplyController.java  ContentController.java
server/src/main/java/com/gigker/server/domain/content/dto/: ContentApplyDto.java  ContentApplyResponseDto.java  ContentDto.java  ContentPatchDto.java  ContentPostDto.java  ContentResponseDto.java  ContentTagResponseDto.java
server/src/main/java/com/gigker/server/domain/content/entity/: Bookmark.java  Content.java  ContentApply.java  ContentTag.java
server/src/main/java/com/gigker/server/domain/content/mapper/: ContentApplyMapper.java  ContentMapper.java
server/src/main/java/com/gigker/server/domain/content/repository/: ContentApplyRepository.java  ContentRepository.java  ContentTagRepository.java
server/src/main/java/com/gigker/server/domain/content/service/: ContentApplyService.java  ContentService.java  ContentTagService.java
server/src/main/java/com/gigker/server/domain/expired/: ExpiredService.java
server/src/main/java/com/gigker/server/domain/location/controller/: LocationController.java
server/src/main/java/com/gigker/server/domain/location/dto/: LocationResponseDto.java
server/src/main/java/com/gigker/server/domain/location/entity/: Location.java
server/src/main/java/com/gigker/server/domain/location/repository/: LocationRepository.java
server/src/main/java/com/gigker/server/domain/location/service/: LocationService.java
server/src/main/java/com/gigker/server/domain/member/controller/: MemberController.java
server/src/main/java/com/gigker/server/domain/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberProfileResponseDto.java  MemberResponseDto.java
server/src/main/java/com/gigker/server/domain/member/entity/: Member.java  Profile.java
server/src/main/java/com/gigker/server/domain/member/mapper/: MemberMaper.java  MemberMapper.java  ProfileMaper.java  ProfileMapper.java
server/src/main/java/com/gigker/server/domain/member/repository/: MemberRepository.java  ProfileRepository.java
server/src/main/java/com/gigker/server/domain/member/service/: MemberService.java
server/src/main/java/com/gigker/server/domain/review/controller/: ReviewController.java
server/src/main/java/com/gigker/server/domain/review/dto/: ReviewDto.java
server/src/main/java/com/gigker/server/domain/review/entity/: Review.java
server/src/main/java/com/gigker/server/domain/review/mapper/: ReviewMapper.java
server/src/main/java/com/gigker/server/domain/review/repository/: ReviewRepository.java
server/src/main/java/com/gigker/server/domain/review/service/: ReviewService.java
server/src/main/java/com/gigker/server/domain/schedule/controller/: ScheduleController.java
server/src/main/java/com/gigker/server/domain/schedule/dto/: ScheduleResponseDto.java
server/src/main/java/com/gigker/server/domain/schedule/mapper/: ScheduleMapper.java
server/src/main/java/com/gigker/server/domain/schedule/service/: ScheduleService.java
server/src/main/java/com/gigker/server/domain/tag/controller/: TagController.java
server/src/main/java/com/gigker/server/global/aop/: ExeTimer.java  ExecutionTimer.java
server/src/main/java/com/gigker/server/global/config/: P6SpySqlFormatter.java  RedisConfig.java  S3Config.java  SecurityConfiguration.java
server/src/main/java/com/gigker/server/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/gigker/server/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java
server/src/main/resources/: application.properties  application.yml  data.sql
server/src/test/java/com/gigker/server/: ServerApplicationTests.java
server/src/test/java/com/gigker/server/domain/contentApply/: ContentApplyServiceTest.java  ContentApplyValidationUnitTest.java  SchedulerTest.java
server/src/test/java/com/gigker/server/domain/stub/: ContentApplyStubData.java  ContentStubData.java  MemberStubData.java
(+113 files in other folders)
